# Jovanna Jimenex
# 1422700
# HW Lab 5.19

# printing out the automotive services menu
print('Davy\'s auto shop services')
print('Oil change -- $35')
print('Tire rotation -- $19')
print('Car wash -- $7')
print('Car wax -- $12\n')

# Selecting service from the menu
service_one = input('Select first service:\n')
service_two = input('Select second service:\n')

print('\nDavy\'s auto shop invoice\n')

cost = {'-': 0, 'Oil Change': 35, 'Tire rotation': 19, 'Car wash': 7, 'Car wax': 12}

if service_one == "-":
    print("Service 1: No service")
else:
    print('Service 1:' + service_one + ', $'+str(cost))

if service_two == '-':
    print('Service 2: No service')
else:
    print('Service 2: ' + service_two + ', $'+str(cost))

invoice = cost.get(service_one) + cost.get(service_two)
print('\nTotal: $'+str(invoice))
